$desc: 1120
$tab: 800
$mob: 600


@font-face
    font-family: 'Graphik'
    src: url('Graphik-Regular.woff2') format('woff2') url('Graphik-Regular.woff') format('woff') url('Graphik-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal

=r($width)
    @media screen and (max-width: $width + 'px')
        @content
=graphik
    font-family: 'Graphik', sans-serif

*
    margin: 0
    padding: 0
    box-sizing: border-box
    &::selection
        background: #ED145B
        color: white
html
    scroll-behavior: smooth


body
    min-width: 375px
   
    font-family: 'Montserrat', sans-serif
a
    text-decoration: none
    color: inherit
    transition: .25s
img
    display: block
    max-width: 100%
p
    margin: 0
    padding: 0
mark
    background: transparent
button
    background: transparent
    border: none
    outline: none
    cursor: pointer
    transition: .25s
.inner
    width: 1120px
    margin: 0 auto
    padding: 0 20px
    +r($desc)
        width: 100%
.is-hidden
    display: none

.intro
    background: url(../img/promo-bg.png) #060616 center center no-repeat
    min-height: 842px
    position: relative
    z-index: 1
    &__man-img
        width: 568px
        height: 824px
        position: absolute
        left: 50%
        bottom: 0
        transform: translateX(-50%)
        z-index: -1
    &__top
        padding: 60px 0 100px
    &__box
        display: flex
        justify-content: space-between
    &__left
        max-width: 398px
    &__right
        max-width: 324px
    &__title
        font-weight: bold
        font-size: 60px
        line-height: 72px
        color: white
        margin-bottom: 20px
    &__subtitle
        color: white
        +graphik
        font-size: 18px
        line-height: 26px
        max-width: 302px
    &__form-title
        font-size: 36px
        color: white

.steps
    display: grid
    grid-template-columns: repeat(3, 1fr)
    counter-reset: stepsItem
    margin-bottom: 160px
    &__item
        color: #BDBDBD
        padding: 42px 0 37px 0
        border: 1px solid #1B1A22
        border-bottom-width: 4px
        counter-increment: stepsItem
        padding-left: 50px
        position: relative
        &:nth-of-type(even)
            border-right: none
        &:before
            display: inline-block
            content: counter(stepsItem)
            font-size: 62px
            font-weight: bold
            margin-right: 20px
            float: left
            line-height: .8
        &.is-active
            color: #1B1A22
            background: white
            border-right: none
            &:after
                display: block
                content: ''
                height: 8px
                width: 100%
                background: #00FFDD
                position: absolute
                left: 0
                right: 0
                bottom: -4px
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.85)


    &__item-title
        text-transform: uppercase
        font-weight: bold
        font-size: 18px
        margin-bottom: 5px
        
.services
    background: #060616
    padding-bottom: 150px
    &__title
        margin: 150px auto 100px
        text-align: center
        max-width: 987px
    &__btn-wrap
        text-align: center
.features
    margin-bottom: 100px
    &__row
        display: grid
        grid-template-columns: 1fr minmax(100px,187px)
        border-bottom: 1px solid #434343
        &:last-of-type
            border-bottom: none
    &__left, &__right
        padding: 24px
        color: white
        +graphik

    &__left
        border-right: 1px solid #434343
        p
            font-size: 18px
    &__right
        display: grid
        place-items: center
        span
            font-size: 22px

.candles
    padding: 110px 0 250px 0
    background: url(../img/candles.png) white center center no-repeat
    &__title
        max-width: 832px
        text-align: center
        margin: 0 auto
    &__box
        margin: 160px 0 190px 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr
    &__box-item
        text-align: center
        p
            margin: 30px auto 0 auto
            color: #1B1A22
            font-size: 18px
    &__box-img
        min-height: 96px
        display: flex
        justify-content: center
        align-items: flex-end








.title
    font-size: 48px
    font-weight: bold
    color: white
    line-height: 59px
    &_dark
        color: #1B1A22
.btn
    background: #ED145B
    border-radius: 30px
    color: white
    padding: 17px 90px
    font-weight: bold
    font-size: 24px
    &:hover
        background: #00FFDD



$svg-icons: ['logo' 240px 40px, 'check' 28px 28px, 'search' 82px 86px, 'diagram' 84px 96px, 'comp' 96px 68px ]


@each $name, $width, $height in $svg-icons
    .icon-#{$name}
        width: $width
        height: $height
